# tp

./: .gitignore  pom.xml
doc/: tp.pdm  tp.sql
doc/docker/: Dockerfile-upms  docker-compose.yml
tp-auth/: pom.xml
tp-common/: pom.xml
tp-common/src/main/java/com/tp/common/configer/: SwaggerConfig.java
tp-common/src/main/java/com/tp/common/constant/: CommonConstant.java  MqQueueConstant.java  OperateConstant.java  SecurityConstants.java  ServiceNameConstant.java
tp-common/src/main/java/com/tp/common/controller/: BaseController.java
tp-common/src/main/java/com/tp/common/exception/: BizException.java
tp-common/src/main/java/com/tp/common/page/: PageParam.java  Query.java
tp-common/src/main/java/com/tp/common/utils/: JwtHelper.java  MD5.java  SHA1.java
tp-eureka/: pom.xml
tp-eureka/src/main/java/com/tp/: TpEurekaApplication.java
tp-eureka/src/main/resources/: application.yml
tp-modules/: pom.xml
tp-modules/tp-upms-service/: pom.xml
tp-modules/tp-upms-service/src/main/java/com/tp/admin/: TpUpmsServiceApplication.java
tp-modules/tp-upms-service/src/main/java/com/tp/admin/configer/: Audience.java  MybatisPlusConfig.java  WebConfig.java
tp-modules/tp-upms-service/src/main/java/com/tp/admin/controller/: LoginController.java  TestController.java  UserController.java
tp-modules/tp-upms-service/src/main/java/com/tp/admin/entity/: User.java
tp-modules/tp-upms-service/src/main/java/com/tp/admin/entity/enums/: SexEnum.java
tp-modules/tp-upms-service/src/main/java/com/tp/admin/filter/: JwtFilter.java
tp-modules/tp-upms-service/src/main/java/com/tp/admin/mapper/: UserMapper.java
tp-modules/tp-upms-service/src/main/java/com/tp/admin/service/: IUserService.java
tp-modules/tp-upms-service/src/main/java/com/tp/admin/service/impl/: UserServiceImpl.java
tp-modules/tp-upms-service/src/main/java/com/tp/admin/utils/: MpGenerator.java  MyMetaObjectHandler.java
tp-modules/tp-upms-service/src/main/resources/: application.yml
tp-modules/tp-upms-service/src/main/resources/mapper/: UserMapper.xml
tp-modules/tp-upms-service/src/main/resources/templates/: controller.java.vm  serviceImpl.java.vm
tp-modules/tp-upms-service/src/test/java/com/tp/: TpUpmsServiceApplicationTests.java
