<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tp</artifactId>
		<groupId>com.tp</groupId>
		<version>1.0-BETA</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tp</groupId>
	<artifactId>tp-modules</artifactId>
	<version>1.0-BETA</version>
	<packaging>pom</packaging>

	<name>tp-modules</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>tp-upms-service</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>